PORT = 3000
# MONGO_DB = "mongodb+srv://rashmi:joshiJNV02@cluster0.0ahxh.mongodb.net/droame?retryWrites=true&w=majority"
MONGO_DB = "mongodb+srv://aakashaneja:ayushaneja07@cluster0.9yfwluf.mongodb.net/droameapp?retryWrites=true&w=majority"
