<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .tit {
            font-size: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .links {
            background-color: rgb(25, 17, 48);
            font-size: larger;
            text-align: center;
            padding: 10px;
        }

        .links>a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding: 5px;
            margin: 5px;
        }

        .links>a:hover {
            background-color: black;

        }
    </style>
</head>

<body>

    <div class="tit">Book from here</div>
    <div class="links">
        <a href="/">Go to Home</a>
        <a href="/show">See booking details</a>
    </div>
    <div class="container">
        <br><br>
        <form class="row g-3" method="post">
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="inputEmail4">
            </div>

            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Number</label>
                <input type="tel" name="phone" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Customer Id</label>
                <input type="text" name="cid" class="form-control" id="inputPassword4">
            </div>

            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Customer Name</label>
                <input type="text" name="cname" class="form-control" id="inputPassword4">
            </div>

            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Location Id</label>
                <input type="text" name="lid" class="form-control" id="inputPassword4">
            </div>

            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Booking Id</label>
                <input type="text" name="bid" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Drone Shot Id</label>
                <input type="text" name="dsid" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-dark">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>