<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .tit {
            font-size: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .links {
            background-color: rgb(25, 17, 48);
            font-size: larger;
            text-align: center;
            padding: 10px;
        }

        .links>a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding: 5px;
            margin: 5px;
        }

        .links>a:hover {
            background-color: black;

        }

        .about {
            text-align: center;
            font-size: 60px;
            font-family: cursive;
            color: white;
            background-image: url('/img/R.jfif');
            background-repeat: no-repeat;
            width: 100%;
            background-size: cover;
            height: 560px;
        }

        .foot {
            text-align: center;
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 10px;
        }

        .ab {
            background-color: black;
            color: white;
            font-size: 30px;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="tit">DROAME</div>
    <div class="links">
        <a href="/book">Book from here</a>
        <a href="/show">See booking details</a>
    </div>
    <div class="about">
        <br>
        Hello, Users <br>
        Wanna book your Drone shot. <br> Follow the links <br>
        <a class="ab" href="/show">EXPLORE</a>
    </div>
    <div class="foot">
        &copy;2023 || all rights reserved
    </div>
</body>

</html>